PORT=5000
NODE_ENV=development

# Database Settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Kiran@#123'
DB_NAME=hostel_finder

# JWT Settings
JWT_SECRET= HostelLover
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Email settings (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samparkaconnection@gmail.com
EMAIL_PASS=tbclohwhhcwqtvma
EMAIL_FROM=samparkaconnection@gmail.com
